# algaworks

./: README.md  pom.xml
src/main/java/br/com/recanto/terapia/: RecantoTerapiaBackendApiApplication.java
src/main/java/br/com/recanto/terapia/evento/: RecursoCriadoEvento.java
src/main/java/br/com/recanto/terapia/evento/listener/: RecursoCriadoListener.java
src/main/java/br/com/recanto/terapia/exceptionhandler/: Erro.java  PessoaInexistenteOuInativa.java  TerapiaExceptionHandler.java
src/main/java/br/com/recanto/terapia/filter/: PermissaoFilter.java  PessoaFilter.java  SuperFilter.java  UfFilter.java  UsuarioFilter.java
src/main/java/br/com/recanto/terapia/model/: Endereco.java  PermissaoUsuario.java  Pessoa.java  Profissao.java  SuperPojo.java  SuperPojoComNome.java  TipoResposta.java  TipoUsuario.java  UF.java  Usuario.java
src/main/java/br/com/recanto/terapia/negocio/regra/: RegraNegocioPessoa.java
src/main/java/br/com/recanto/terapia/repository/: Dao.java  ProfissaoRepository.java  TipoRespostaRepository.java  TipoUsuarioRepository.java  UFRepository.java  UsuarioRepository.java
src/main/java/br/com/recanto/terapia/repository/impl/: DaoImpl.java
src/main/java/br/com/recanto/terapia/repository/pessoa/: PessoaRepository.java  PessoaRepositoryQuery.java  PessoaRepositoryQueryImpl.java
src/main/java/br/com/recanto/terapia/repository/uf/: UFRepositoryQuery.java  UFRepositoryQueryImpl.java
src/main/java/br/com/recanto/terapia/resource/: PermissaoUsuarioResource.java  PessoaResource.java  ProfissaoResource.java  SuperResource.java  TipoRespostaResource.java  TipoUsuarioResource.java  UfResource.java  UsuarioResource.java
src/main/java/br/com/recanto/terapia/service/: GenericService.java  PessoaService.java  UsuarioService.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  spring-boot-devtools.properties
src/main/resources/db/migration/: V01__criar_e_popular_tipo_usuario.sql  V01__criar_tabela_uf.sql  V02__criar_tabela_profissao.sql  V03__criar_tabela_uf.sql  V04__criar_tabela_pessoa.sql  V05__criar_tabela_dados_pessoais.sql  V06__criar_tabela_endereco.sql  V07__criar_tabela_tipo_usuario.sql  V08__criar_tabela_usuario.sql  V09__criar_tabela_paciente.sql  V10__criar_tabela_termo_compromisso.sql  V11__criar_tabela_agenda_paciente.sql  V12__criar_tabela_tipo_resposta_pergunta.sql  V13__criar_tabela_pergunta.sql  V14__criar_tabela_resposta.sql  V15__criar_tabela_permissao.sql
src/test/java/br/com/recanto/terapia/: RecantoTerapiaBackendApiApplicationTests.java
(+9 files in other folders)
